/*  template
    display: grid
    
    Grid se refiere a una plantilla basada en 12 columnas
    que podemos utilizar para indicar como queremos que se 
    muestren los elementos dentro de la pantalla de mi 
    navegador
    Estas 12 columnas son un valor previamente definido no 
    modificable, por lo cual, según el espacio que ocupe cada
    uno de mis elementos, se orderenarán dentro de estas 
    12 columnas siempre

    Propiedades que podemos usar con grid:
    ------Manipular la plantlla
        -grid-template-column: indica como debe distribuirse y
        ajustarse la plantilla a manera de columna dentro del
        elemnto ancestro según el tamaño que se especifique


        -grid-templat-rows: indica como debe distribuirse y
        ajustarse la plantilla a manera de filas segun los
        elementos que existan dentro de mi elemento ancestro

            Valores:
                *medidas: como px, cm, rem, %, etc...
                *auto: mide y ajusta de manera automatica el 
                tamaño de cada uno de mis columnas

    ------Manipular individualmente cada elemento dentro de mi plantilla
    
    -grid-column (inicio/final): el elemento puede especificarse
    que dentro de la cuadricula que yo modifique, inicie y termine
    en una columna diferente a la original o por defecto


    -grid-row (inicio/final): el elemento puede especificarse
    que dentro de la cuadricula que yo modifique, inicie y termine
    en una fila diferente a la original o por defecto

    
    -grid-area (inicio-fila/inicio-columna/fin-fila/fin-columna): 
    combina los valores que pueden recibir grid-column y grid-row
    dentro de un mismo valor

*/

div.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto;
    gap: 30px;
    /*tamaño entre cada elemento*/
}

div#grid-item-one {
    /* grid-column: 1/4;
    grid-row: 2/3; */
    grid-area: 2/1/3/4;
}


div.item {
    width: auto;
    height: auto;
    font-size: 35px;
    text-align: center;
}


@media (max-width: 750px) {

    div.grid-container{
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    div.item{
        font-size: 100px;
        text-align: center;
    }




  }